"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше
журавликов, чем Петя и Сережа вместе?

*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""

crane_count = int(input('Введите количество сделанных журавликов: '))
if crane_count % 6 == 0:
	kate_make = int((crane_count / 3) * 2)
	boy_make = int(kate_make / 4)
	print(f'Петя сделал {boy_make} журавликов, Катя сделала {kate_make} журавликов, '
	      f'Сережа сделал {boy_make} журавликов')
else:
	print('Ввод не подходит под условия задачи')
